body,html{
  font-family: "Microsoft YaHei";
  background: #efefef;
  overflow-x: hidden;//解决页面左右摇晃的问题
}
input,select,button{
  -webkit-top-highlight-color:transparent;
}
a{
  text-decoration: none;
  color:#000;
}