@import "base.less";
//头部
#header {
    background: #ff8410;
    width: 100%;
    height: 50px;
    position: relative;
    line-height: 50px;
    .logo {
        position: absolute;
        left: 10px;
        img {
            width: 200px;
        }
    }
    .download_app {
        position: absolute;
        right: 10px;
        img {
            height: 30px;
        }
    }
}

//搜索
#search {
    width: 100%;
    padding: 10px;
    background: #fff;
    form {
        position: relative;
        padding-right: 70px;
        input[type='search'] {
            font-size: 14px;
            border: 0;
            width: 100%;
            background: #f1f1f1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            border-radius: 20px;
            width: 60px;
            color: #fff;
            padding: 0;
            line-height: 30px;
            background: #ff8410;
        }
    }
}


/*数据列表*/

#product_list {
    #accordion {
        .panel-default {
            margin-top:0px;
            .panel-heading {
                background: #ededed;
                a {
                    display: block;
                    font-weight: 700;
                    background: url(../images/arrow1.gif) right center no-repeat;
                }
            }
            .panel-body{
                background: #f9f9f9;
                padding: 0px;
                .row{
                    >div{
                        padding: 10px 0px;
                        text-align: center;
                        border-right:1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
    }
}


/*页脚*/

#footer {
    height: 100px;
    text-align: center;
    .row {
        >div {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img {
                width: 15px;
                vertical-align: top;
            }
        }
    }
}