@import "base.less";
//头部
#header {
    background: #ff8410;
    width: 100%;
    height: 50px;
    position: relative;
    line-height: 50px;
    .logo {
        position: absolute;
        left: 10px;
        img {
            width: 200px;
        }
    }
    .download_app {
        position: absolute;
        right: 10px;
        img {
            height: 30px;
        }
    }
}

//搜索
#search {
    width: 100%;
    padding: 10px;
    background: #fff;
    form {
        position: relative;
        padding-right: 70px;
        input[type='search'] {
            font-size: 14px;
            border: 0;
            width: 100%;
            background: #f1f1f1;
            height: 30px;
            border-radius: 20px;
            text-indent: 20px;
        }
        a {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            border-radius: 20px;
            width: 60px;
            color: #fff;
            padding: 0;
            line-height: 30px;
            background: #ff8410;
        }
    }
}


/*页面导航*/

#product_nav {
    background: #efefef;
    position: relative;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    .breadcrumb {
        margin-bottom: 0px;
        li {
            &:before {
                content: '';
                padding: 0px;
            }
            &:after {
                content: '>'
            }
        }
    }
    .btn-default {
        position: absolute;
        right: 10px;
        top: 3px;
        height: 30px;
        background: #e6e6e6;
    }
}


/*数据列表*/

#product_list {
    background: #fff;
    >a {
        .media {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            .media-left {
                img {
                    width: 100px;
                }
            }
            .media-body {
                .media-heading {
                    line-height: 22px;
                }
                .price {
                    color: #ea3900;
                    font-size: 16px;
                }
                .other {
                    color: #a1a1a1;
                    font-size: 10px;
                }
            }
        }
    }
}

//分页
#pagination {
    position: relative;
    padding-top:10px;
    background:#fff;
    margin-bottom: 20px;
    .dropdown {
    text-align: center;
        .dropdown-menu {
            left:50%;
            transform: translateX(-50%);
            min-width: 80px;
            li{
                border-bottom:1px solid #ccc;
            }
            
        }
    }
    .prev {
        position: absolute;
        top: 10px;
       left: 10px;
        
    }
    .next {
        position: absolute;
        top: 10px;
        right: 10px;
        
    }
}

//页脚
#footer {
    height: 100px;
    text-align: center;
    .row {
        >div {
            padding: 10px;
            border: 1px solid #ccc;
            border-left: 0px;
            text-align: center;
            &:last-child img {
                width: 15px;
                vertical-align: top;
            }
        }
    }
}